<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-container container">
                <img class="logo" src="images/mall_logo.png"/>
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="stores.html">Store Directory</a></li>
                    <li><a href="movies.html">Movies</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="store-page">
            <img id="logo-banner" src="images/pandora-logo-banner.png"/>
            <br><br>
            <p>Capture your magical moments wearing Pandora. This distinctive 
            brand designs, manufactures and markets hand-finished modern 
            jewellery that tells a story. They pride themselves on 
            inspiring women to express their individuality through their 
            high-quality range of hand-finished modern and genuine jewellery 
            pieces. Pandora's wide range of products encourages you to create 
            your own personal collection of special moments. These stories 
            make you who you are and Pandora wants you to celebrate that.</p>
            <br>
            <p><b>TELEPHONE</b></p>
            <p>(021) 541 0054</p>
            <br>
            <p><b>TRADING HOURS</b></p>
            <p>Monday - Saturday: 09h00 - 18h00 
            <br>Sunday & Public Holidays: 09h00 - 15h00</p>
            <br>
            <p><b>WEBSITE</b></p>
            <p>https://www.pandorashop.co.za/</p>
            <br><br>
            <img src="images/pandora-photo1.jpg"/>
            <img src="images/pandora-photo2.jpg"/>
            <img src="images/pandora-photo3.jpg"/>
        </div>
        <div class="social-media">
            <a href="#"><img src="images/social_media.png"></a>
        </div>
    </body>
</html>